tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tetris"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/Background.png"/>
        </Grid.Background>
        <Viewbox Grid.Row="1" 
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="#1C1C1C"
                Width="250"
                Height="510"
                ClipToBounds="True"/>
        </Viewbox>
        <TextBlock x:Name="ScoreText"
                   Grid.Column="1"
                   Grid.Row="0"
                   Text="Score: "
                   Margin="0, 10"
                   TextAlignment="Center"/>
        <TextBlock x:Name="CurrentLevel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Text="Current level: "
                   Margin="0, 224"
                   TextAlignment="Center">
        </TextBlock>
        <TextBlock Text="Press P to pause"
                   TextAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                   TextAlignment="Center"/>
            <Image x:Name="NextImage"
                    Margin="20"
                    Width="125"/>
        </StackPanel>
        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
                <Button Content="Main Menu"
                        Background="LightPink"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="MainMenu_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="MainMenu"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="assets/Background.png"/>
            </Grid.Background>
            <StackPanel Grid.Row="0"
                        Grid.Column='1'>
                <TextBlock Text="Tetris"
                        FontSize="48"
                        TextAlignment="Center"/>
                <Button Content="Start"
                        Background="LightGreen"
                        Width="200"
                        Height="90"
                        Margin="0,90,0,0"
                        Padding="20"
                        Click="Start_Click"/>
                <Button Content="Leaderboard"
                        Background="LightGreen"
                        Width="200"
                        Height="90"
                        Margin="0,90,0,0"
                        Padding="20"
                        Click="LeaderBoard_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="RegField"
              Grid.ColumnSpan="3"
              Visibility="Visible"
              Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="assets/Background.png"/>
            </Grid.Background>
            <StackPanel Grid.Row="0"
                        Grid.Column="1">
                <TextBlock Text="Please, enter your nickname:"
                           HorizontalAlignment="Center"
                           Margin="0,190,0,0"/>
                <TextBox x:Name="nickBox"
                         Height="50"
                         Width="300"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalAlignment="Center"/>
                <Button x:Name="nickRegButton"
                        Content="Continue"
                        Background="LightGreen"
                        Width="120"
                        Padding="5"
                        Click="NickReg_Click"/>
            </StackPanel>
        </Grid>
        <Viewbox Grid.RowSpan="2"
                 Grid.ColumnSpan="3">
            <Grid x:Name="PauseMenu"
              Background="#CC000000"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Pause"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock Text="Controls: ←, →, ↓ to move, A,D to rotate, Space to drop, P to pause"
                           FontSize="28"
                           TextAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="Continue"
                        Background="LightGreen"
                        Width="200"
                        Height="90"
                        Margin="0,40,0,0"
                        Padding="20"
                        Click="Continue_Click"/>
                <Button Content="Main Menu"
                        Background="LightPink"
                        Width="200"
                        Height="90"
                        Margin="0,40,0,0"
                        Padding="20"
                        Click="MainMenu_Click"/>
            </StackPanel>
        </Grid>
        </Viewbox>
        <Viewbox Grid.RowSpan="2"
                 Grid.ColumnSpan="3">
        <Grid x:Name="LeaderboardGrid"
              Visibility="Hidden">
                <Grid.Background>
                    <ImageBrush ImageSource="assets/Background.png"/>
                </Grid.Background>
                <DataGrid x:Name="DataGridLeaders"
                      AutoGenerateColumns="True"
                      Width="250"
                      Height="300"
                      RowHeight="20"
                      FontSize="15" Margin="275,102,275,182"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            </DataGrid>
                <Button Content="Main Menu"
                    Background="LightPink"
                    Width="200"
                    Height="50" Margin="300,442,300,92"
                    Click="MainMenu_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
